
<div class="column is-12">
    <h3 class="title is-5">Let's Start a Conversation</h3>
    <div class="columns">
        <div class="column is-12 box">
            <form role="form" method="post" id="contactForm" target="_self">
                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label" for="firstname">First:</label>
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <p class="control">
                            <input class="input is-info" type="text" placeholder="Name" id="FirstName" name="FirstName" aria-label="First Name">
                                </p>
                                </div>
                        <div class="field-label is-normal">
                            <label class="label" for="lastname">Last:</label>
                        </div>
                        <div class="field">
                            <p class="control">
                                <input class="input is-info" type="text" placeholder="Name" id="LastName" name="LastName" aria-label="Last Name">
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label" for="emailaddress">Email:</label>
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <p class="control">
                                <input class="input is-info" type="email" placeholder="Email@company.com" id="EmailAddress" name="EmailAddress" aria-label="emailaddress">
                            </p>
                        </div>
                    </div>
                </div>

                <div class="field is-horizontal">
                    <div class="field-label">
                        <!-- Left empty for spacing -->
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <div class="control">
                                <button class="button is-primary is-bold" type="submit" id="submitContactForm">
                                    Submit Info
                                </button>
                                #if(csrfToken):
                                <input type="hidden" name="csrfToken" value="#(csrfToken)">
                                    #endif
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
