# Upstream used to define groups of servers, in this case the vapor app, that can be referenced by the proxy_pass
upstream bdt_app {
  server app:8080;
}

# server {
#  listen 80;
#  server_name .brightday.bz;
  # 301 redirect to new domain
  # return 301 https://brightday.tech$request_uri;
# }

#server {

#listen 80;
#listen [::]:80;

#  server_name brightday.tech;
  # Redirect if HTTP:
  # if ($http_x_forwarded_proto = 'http') {
  # return 301 https://$server_name$request_uri;
#  }

#  root /app/Public/;

#access_log /var/log/nginx/access.log;
#error_log /var/log/nginx/error.log;

#location / {
#  proxy_pass http://bdt_app;
#  proxy_redirect http://$proxy_host/ $scheme://$host:$server_port/;
#  proxy_set_header Host $host;
#  proxy_set_header X-Real-IP $remote_addr;
#  proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
#  proxy_connect_timeout 3s;
#  proxy_read_timeout 30s;
#}

#}

server {
 listen 80 default_server;
 listen [::]:80 default_server;
 # listen 443 ssl http2 default_server;
 # listen [::]:443 ssl http2 default_server;
  server_name brightday.tech brightday.bz;

  root /app/Public/;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # Don't serve hidden files
  location ~ /\. {
    return 404;
    access_log off;
    log_not_found off;
  }

  # Try to load the favicon or fall back to status code 204.
  location = /favicon.ico {
    try_files /favicon.ico = 204;
    access_log off;
    log_not_found off;
  }

}

server {
  listen 8080;
  location /images/companyLogo.png {
    access_log off;
    return 200 'A-OK!';
    add_header Content-Type text/plain;
  }
}


